<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		//1.Number 可以将字符串转换为数字，字母转换为NaN
		var demo = "123" ;
		var num = Number(demo);  //

		console.log(typeof(num) + " : " + num);

		//2.parseInt转换为整形;其他例如null为NaN
		//特点:从数字位开始取到到非数字位
		var demo1 = "123" ;
		var num1 = parseInt(demo1,16);  //radix:16为基地，即16进制

		console.log(typeof(num1) + " : " + num1);

		//3.parseFloat:转换为浮点类型

		//4.String:转换为字符串

		//5.Boolean:除了: "" null 等转换为false ,其他为true

		//6.toString:undefined null 不能使用此转换类型
		var num2 = 20;
		var num = demo.toString(8);
		console.log(typeof(num) + " " + num );


	</script>
</body>
</html>