<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>隐式类型转换</h1>

	<img src="img/Sample2.png">

	<script type="text/javascript">
		var str = false + 1;  //数字:1


		var demo = false == 1 //false


		typeof(a)  //undefined
		typeof(null) //object !!!


		if(typeof(a) && -true + (+undefined) + " ")  //都是字符串类型的 undefined &&  NaN ,所以结果为真
		{
			document.write('基础扎实');
		}



		if(11 + "11" * 2 == 33)
		{
			document.write('基础扎实');
		}


		!!" " + !!"" - !!false || document.write('你要觉得能打印,你就是那个');
		true  + false - false 
		1  ---> //你就不用往后看了





	</script>

</body>
</html>