<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>预编译过程</h1>

	<img src="img/Sample1.png">

	<p>
		1.GO
		{
			a :undefined --->  100
			demo :function () {}
			f :123
		}

		2.AO
		{
			e :undefined ---> 1 ---> function e() {} ---> 2
			b :undefined
			c :undefined ---> function c() {} (if里面不可以声明function)
			a :undefined ---> 10 
		}

	</p>

	<script type="text/javascript">
		
	//A Good Sample for explanation 预编译

	a = 100;
	function demo(e)
	{
		function e() {}
		arguments[0] = 2;
		console.log(e);  //2
		if(a)
		{
			var b = 123;
			function c() {}
		}
		var c;
		a = 10;
		var a;
		console.log(b); //undefined
		f = 123;
		console.log(c); //undefined
		console.log(a); 10
	}

	var a ;
	demo(1);
	console.log(a); //100
	console.log(f); //123



	</script>
</body>
</html>