<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">

		//arguments ：代表实参列表
		function test(a,b) {
			if(test.length > arguments.length){
				console.log('形参多了');
			}else if(test.length < arguments.length){
				console.log('实参多了');
			}else{
				console.log('相等');
			}
		}

		


		//做一个小的功能:不定个数的数字相加
		function sum() {
			var res = 0;

			for(var i = 0; i < arguments.length ; i++){
				res += arguments[i];
			}

			document.write(res);
		}



		//a和arguments[0]相对应,一个变化另外一个也跟着变化（映射）
		function sum1(a,b) {
		// 	a = 2;
		// 	console.log(arguments[0]);
		
		// b = 2;
		// console.log(arguments[1]);
	
		/*
		return :1.结束函数  2.返回函数的值
		*/
		console.log('a');
		return ;
		console.log('b');

		}

		




	</script>
</body>
</html>