<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		//函数声明
		function theFirstName() {

		}

		document.write(theFirstName);


		//函数表达式：忽略名字
		//1.命名函数表达式
		var test = function abc() {
			document.write('a');
		}

		//2.匿名函数表达式 --- 函数表达式
		var test1 = function () {
			document.write('b');
		}

		test1();

		//3.形式参数以及实际参数
		function add(a,b) {
			var c = a + b;
			document.write(c);
		} 

		add(1,2);


		document.write("    ");

		//4.javascript的不定参数
		function sum(a) {
			document.write(a);
		}

		sum(1,2);

		document.write("    ");

		function test2(a,s,c,d) {
			document.write(s);
		}

		test2(2,1,3);





	</script>
</body>
</html>