<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		function reverse() 
		{
			var num = window.prompt('input');
			var str = " ";

			for(var i = num.length-1;i >= 0;i--)
			{
				str += transfer(num[i]);
			}

			document.write(str);

		}

		function transfer(target) 
		{
			switch(target)
			{
				case "1":
					return "一";

				case "2":
					return "二";

				case "3":
					return "三";
			}
		}

		


	</script>
</body>
</html>