 <!DOCTYPE html>
 <html>
	 <head>
	 	<meta charset="utf-8">
	 	<title>第二课、js介绍、入门、js引入、变量、值类型、运算符</title>
	 </head>

	 <body>
	 	<script type="text/javascript">
	 		// 1-1.页面级js文件
	 		// document.write('Hello World!!!');

	 		// 1-2.引入外部js文件

	 		//2.变量
	 		// var a;
	 		// a = 100;  //赋值
	 		// var b = 100; //两步

	 		// document.write(a+b);

	 		//3.单一var模式
	 		// var c = 100,
	 		// 	d = 100,
	 		// 	e = 100,
	 		// 	f = 100;
	 		// document.wirte(c,d,e,f);

	 		//4.字母 _ $开头   后面:字母 _ $ 数字

	 		//5.关键字与保留字不可以将其命名为变量

	 		//6.数据类型 灵活
	 			// 原始值 stack
	 			// Number Boolean String undefined null
	 			
 

	 			// 引用值 大致存在heap
	 			//array Object function ...data RegExp
	 			// var arr = [1,2,3,4,false,"abc"];

	 		  // 7.var arr = [1,2];
	 		  // var arr1 = arr;
	 		  // arr.push(3);
	 		  // document.write(arr1);

	 		  // 8.var a = 10;
	 		  // document.write(a);
	 		  // var b = 20;
	 		  // document.write(b);

	 		  //8.运算符
	 		  // var a = 1 + 1 + "a" + (1 + 2); //'+'连接
	 		  // document.write(a);

	 		  // var b = 10;
	 		  // b += 10 + 1;
	 		  // document.write(b);

	 		  //9.交换两个数字
	 		  var a = 123;
	 		  var b = 234;

	 		  //1.使用三个变量
	 		  var c = a;
	 		  a = b;
	 		  b = c;

	 		  //2.使用两个变量
	 		  a = a + b;
	 		  b = a - b;
	 		  a = a - b;


	 		  document.write(a,b);
	 	</script>
	 </body>
 </html>