 <!DOCTYPE html>
 <html>

 <head>
 	<title>第一课:介绍javascipt浏览器发展史</title>
 </head>

 <body>
 
 		<script type="text/javascript">
	 		1.Mosaic 第一个浏览器
			Netscape  Navigator网景
			Microsoft IE1基于Mosaic

			2.1996 js诞生
			由于市场原因改名为javascipt  livesript


			3.浏览器的两部分:
				shell  内核(渲染引擎+js引擎+其他模块)


			4.IE6将js引擎剥离
			chrome V8引擎
			Firefox TraceMonkey(路径优化)

			5.javascipt是解释性语言
			翻译性语言：

			编译:通篇翻译,得出结果，再执行
			优点:快
			不足:移植性不好（不夸频台）

			.java -- javac -- 编译 --> .class--> jvm -->解释执行

			解释:翻译一行,执行一行，不生产特定的文件
			不足:稍微慢
			优点：跨平台   

			6.计算机中同步:先干一件事，在干一件事
					 异步:一起下载（加载） link
				javascript 单线程

			7.ECMA标注  ECMAscript

			8.javascipt 
			 原生的部分:ecmascipt
			 浏览器提供的:
			  DOM

			  BOM

			 9.单线程模拟多线程的方法:快

			 10.轮转时间片:将一个任务分解无数个时间片;争抢时间片


 		</script>>
	 	

 </body>
 </html>>


