<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>预编译过程分析:</h1>
	<p>
		Ao
		{
			a :undefined  ---> 1  ---> 3   
 			b :undefined  --->function b() {} --->2
			c :undefined  --->0
			d :function d() {}
		}

	</p>


	<script type="text/javascript">
		
		function test(a,b) 
		{
			console.log(a);
			c = 0;
			var c ;
			a = 3;
			b = 2;
			// document.write(b);
			console.log(b);
			function b() {}
			function d() {}
			console.log(b);
		}

		test(1);

	</script>
</body>
</html>