<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h2>语法分析 --->  预编译  --->   解释执行</h2>

	<br>

	<p>预编译:1.函数声明整体提升 2.变量 声明提升 (预编译时候都将其放到了最前面)
	</p>

	<img src="img/YuBianYiQianZou.png">

	<script type="text/javascript">
		function test()
		{
			var b = 10;
		}

		test();
		console.log(window.b);


		document.write('<br>');

		//window即全局变量a
		var a = 10;
		console.log(window.a);

	</script>
</body>
</html>