<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h1>Go == window</h1>
	
	<p>
		过程分析:
		1.Go
		{
			test : function test() {}
		}

		2.执行全局

		3.执行函数之前AO
		{
			test:undefined ---> function test() {}
		}

		4.执行函数


	</p>

	<script type="text/javascript">
		

		console.log(test);
		function test(test) 
		{
			console.log(test);
			var test = 234;
			console.log(test);
			function test() {}
		}	

		var test = 123;


	</script>
</body>
</html>