<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>预编译发生在函数执行的前一刻</p>

	<p>
		1.生成AO对象

		2.AO
		{
			a :undefined  ---> 1 --- function a() {} ---> 123
 
			b :undefined  ---> function b() {}

			d :function d() {}
		}

	</p>

	<img src="img/YBYGuoCheng.png">
	<img src="img/AO(Activaton Object).png">

	<script type="text/javascript">
			
		function fn(a)
		{
			console.log(a);

			var a = 10;
			console.log(a);

			function a() {}
			console.log(a);

			var b = function () {}
			console.log(b);

			function d() {}
 
		}

		fn(1);

	</script>
</body>
</html>