<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>第三课:比较运算符，逻辑运算符，条件语句，循环语句(上)</title>
	</head>

	<body>
			<!-- 心理素质:表达能力 -->
			<script type="text/javascript">
				var a = "Hello" + "world";  //1.数字的加法运算  2.字符串连接
				document.write(a);

				var b = 1 + "a" + 1 + 1   ;
				document.write(b);

				var c = 3 % 6;
				document.write(c);

				var d = 1 / 0;
				document.write(d); //ifinity计算机中可以表示

				var e = 0 / 0;
				document.write(e); //NaN ：Not a Number 但是也是数字


				var f = -1 / 0;
				document.write(f);//-ifinity

				var num = 1 % 5;
				document.write(num); 

				// var num1 = 10 % 5；
				// document.write(num1);

				// var num2 = 1 + "b" +(1 + 1);
				// document.write(num2);


				// 分割线
				var a = 1;
				var b = a++ + 1;
				var c = ++a + 1;
				document.write(a);

				//**********************************************************
				//难点:逻辑运算符：先看第一表达式转换为布尔值的结果，如果结果为真，那么它会看第二个表达式转换为布尔值的结果，然后如果只有两个表达式的话，只看到第二个表达式，就可以返回该表达式的值；如果第一个的布尔值为假，则返回第一个表达式的值

				//运算符&& （遇到假就停）
				var a = 1 && false && 3;  //结果:2
				
				0 && document.write('a');

				2 > 1 && document.write('未来总是好的');

				// var data = ...;  //判断data是否有值
				// data && fnc(data);


				//运算符||  （遇到真就停）
				var num = 0 || false;

				//运算符!
				var a = !123;
				var a = !!undefined; //即这个数字的布尔值





			</script>
	</body>

</html>