<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practice1_5</title>
</head>
<body>
	<script type="text/javascript">
		var a = parseInt(window.prompt('input'));
		var b = parseInt(window.prompt('input'));
		var c = parseInt(window.prompt('input'));


		if(a > b){
			if(a > c){
				document.write(a);
			}
			else{
				document.write(c);
			}
		}
		else{
			if(b > c){
				document.write(b);
			}
			else{
				document.write(c);
			}
		}

	</script>
</body>
</html>